{
  "name": "Special People Training",
  "short_name": "SP Training",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#124145",
  "background_color": "#F6E5D4",
  "display": "standalone"
}